# vim: ft=sh

# this config file is loaded as a shell script, which means you can do not just shell scripting but
# load other scripts into it.

# configurable fzf binary, change the path if you use some wrapper
FZF_BIN=/usr/bin/fzf

# man binary
MAN_BIN=/usr/bin/man
# man options
MANOPT="--no-hyphenation --no-justification"
# man roff formatter options
MANROFFOPT=""

# pager for the selected manpage, by default the system's default pager, pager(1) is used
MANPAGER=""

# pager for the manpage preview
# default: /bin/cat
PREVIEW_PAGER=""

# colorscheme for fzf, by default we ship dracula
FZF_COLORS="--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9,fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 \
--color=preview-bg:#44475a \
--color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6,marker:#ff79c6,spinner:#ffb86c,header:#6272a4"
